.projects__section {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 2vw;
    background: #212020;
}


.projects__wrapper {
    max-width: 96.04%;
    width: 100%;
    position: relative;
}

.projects__wrapper i {
    position: absolute;
    height: 50px;
    width: 50px;
    background: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    top: 50%;
    font-size: 1.25rem;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}

.projects__wrapper i:first-child {
    left: 0;
}

.projects__wrapper i:last-child {
    right: 0;
}

.projects__wrapper .carousel__projects {
    margin: 8.33333em 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 20px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;
    list-style-type: none;
    padding: 0;
    display: -ms-grid;
    width: 100%;
    box-sizing: border-box;
    -ms-grid-columns: 1fr;
    -ms-grid-rows: 1fr;
    grid-template-rows: 1fr;
    transition: opacity .3s;
}

.carousel__projects::-webkit-scrollbar {
    display: none;
}
.carousel__projects :where(.project, .img) {
    display: flex;
    justify-content: center;
}

.carousel__projects.no-transition {
    scroll-behavior: auto;
}

.carousel__projects.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel__projects.dragging .project {
    cursor: grab;
    user-select: none;
}

.carousel__projects .project {
    grid-row-start: 1;
    grid-row-end: -1;
    scroll-snap-align: start;
    list-style: none;
    display: flex;
    cursor: pointer;
    justify-content: center;
    flex-direction: column;
    grid-row-end: -1;
    align-self: flex-end;
    
}

.project .img {
    margin-bottom: 2%;
    width: 75%;
}

.project .img img {
    width: 100%;
    height: 100%;
}

.project h2 {
    color: white;
    font-weight: 700;
    font-size: calc((1.6 - 1) * calc(.012 * min(100vh, 900px)) + 1rem);
    margin: 30px 0 5px;
}

.project span {
    color: #fff;
    font-size: 1rem;
    text-align: center;
    margin: 1rem 0;
}

.projects__wrapper .section__title {
    color: white;
    font-size: var(--fs-700);
    text-align: center;
}

.carousel__buttons {
    position: absolute;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    bottom: 0;
    width: 100%;
}

@media  screen and (max-width: 900px) {
    .projects__wrapper .carousel__projects {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media  screen and (max-width: 600px) {
    .projects__wrapper .carousel__projects {
        grid-auto-columns: 100%;
    }
}

@media screen and (max-width: 575px) {
    .projects__wrapper .carousel__projects {
        margin: 88px 0px;
    }
}