.story {
    --grid-gutter: calc(var(--sqs-mobile-site-gutter, 6vw) - 11.0px);
    --cell-max-width: calc((var(--sqs-site-max-width, 1500px) - (11.0px * (8 - 1))) / 8);
    display: grid;
    position: relative;
    grid-area: 1 / 1 / -1 / -1;
    grid-template-rows: repeat(40, minmax(24px, auto));
    grid-template-columns: minmax(var(--grid-gutter), 1fr) repeat(8, minmax(0, var(--cell-max-width))) minmax(var(--grid-gutter), 1fr);
    row-gap: 11.0px;
    column-gap: 11.0px;
}

.story .section__title {
    font-size: var(--fs-700);
}

.story__heading {
    grid-area: 2 / 2 / 5 / 10;
    z-index: 0;
}

.story__secondary-image {
    grid-area: 5 / 2 / 14 / 7;
    z-index: 1;
}

.story__description {
    grid-area: 15 / 2 / 27 / 10;
    z-index: 2;
}

.story__primary-image {
    grid-area: 28 / 2 / 40 / 10;
    z-index: 3;
}

.story__primary-image, .story__secondary-image, img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ourStory .story__description {
    justify-content: center;
}

.story__description {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 0;
}

@media (min-width: 768px) {
  
    .story {
      --grid-gutter: calc(var(--sqs-site-gutter, 4vw) - 11.0px);
      --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (24 - 1)) ) / 24 );
      --inset-padding: 0vw;
      --row-height-scaling-factor: 0.0215;
      --container-width: min(var(--sqs-site-max-width, 1500px), calc(100vw - var(--sqs-site-gutter, 4vw) * 2 - var(--inset-padding) ));
      grid-template-rows: repeat(30,minmax(calc(var(--container-width) * var(--row-height-scaling-factor)), auto));
      grid-template-columns:
        minmax(var(--grid-gutter), 1fr)
        repeat(24, minmax(0, var(--cell-max-width)))
        minmax(var(--grid-gutter), 1fr);
    }

    .story__heading {
        grid-area: 2 / 7 / 6 / 21;
        z-index: 0;
    }
    
    .story__secondary-image {
        grid-area: 8 / 2 / 19 / 8;
        z-index: 1;
    }
    
    .story__description {
        grid-area: 21 / 2 / 29 / 12;
        z-index: 2;
    }
    
    .story__primary-image {
        grid-area: 8 / 15 / 27 / 26;
        z-index: 3;
    }
  }